[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 3 --bind unix:app.sock -m 007 server:app --user=root --group=www-data
directory=/usr/src/app

[program:nginx]
command=/usr/sbin/nginx
